<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 34px;
            width: 34px;
            margin: 34px;
            padding: 34px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
        <div class="container">
            <div class="box">DEB DON 1</div>
            <div class="box">DEB DON 2</div>
            <div id="redbox" class="box">DEB DON 3</div>
            <div class="box">DEB DON 4</div>
            <div class="box">DEB DON 5</div>
        </div>
    <script src="script.js"></script>
</body>
</html>